{
  "expo": {
    "name": "SportAppMobile",
    "slug": "SportAppMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/perro.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/perro.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/perro.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.danielb1234.SportAppMobile"
    },
    "web": {
      "favicon": "./assets/perro.png"
    },
    "extra": {
      "eas": {
        "projectId": "34a58080-08b9-4f4c-972c-4d12f5330507"
      }
    }
  }
}
